# CurrencyConverter

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/frokanic/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frokanic/currencyconverter/: MainActivity.kt
app/src/main/java/com/frokanic/currencyconverter/di/: AppModule.kt  CurrencyConverterApp.kt
app/src/main/java/com/frokanic/currencyconverter/navigation/: CurrencyConverterNavGraph.kt
app/src/test/java/com/frokanic/currencyconverter/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/extension/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/: Syncable.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/cc/data/di/: RepositoryModule.kt
core/data/src/main/kotlin/com/cc/data/mapper/: Mapper.kt
core/data/src/main/kotlin/com/cc/data/repository/: OfflineFirstCurrencyRepository.kt
core/data/src/main/kotlin/com/cc/data/worker/: SyncWorker.kt  WorkManagerSyncManager.kt  WorkUtils.kt
core/database/: build.gradle.kts
core/database/schemas/com.cc.database.db.CurrencyDatabase/: 1.json
core/database/src/main/kotlin/com/cc/database/converter/: CurrencyRatesConverter.kt
core/database/src/main/kotlin/com/cc/database/dao/: CurrencyDao.kt
core/database/src/main/kotlin/com/cc/database/db/: CurrencyDatabase.kt
core/database/src/main/kotlin/com/cc/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/cc/database/model/: ExchangeRatesEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/cc/designsystem/components/: CCBackgroundScreen.kt  CCCard.kt  CCTextField.kt  CCTextMenu.kt
core/designsystem/src/main/kotlin/com/cc/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_swap.xml
core/designsystem/src/main/res/values/: strings.xml
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/cc/model/: CurrencyInfo.kt  ExchangeRates.kt  Meta.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/cc/network/api/: CurrencyApi.kt
core/network/src/main/kotlin/com/cc/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/cc/network/interceptor/: HeadersInterceptor.kt
core/network/src/main/kotlin/com/cc/network/model/: ExchangeRatesResponse.kt
core/network/src/main/kotlin/com/cc/network/util/: NetworkConstants.kt
core/ui/: build.gradle.kts
feature/currency-converter/: build.gradle.kts
feature/currency-converter/src/main/kotlin/com/cc/currencyconverter/: CurrencyConverterScreen.kt  CurrencyConverterUIState.kt  CurrencyConverterViewModel.kt
feature/currency-converter/src/main/kotlin/com/cc/currencyconverter/composables/: CurrenciesSwapper.kt  CurrencyConverterCard.kt  CurrencyInfoRow.kt
feature/currency-converter/src/main/kotlin/com/cc/currencyconverter/model/: CurrencyUIModel.kt
feature/currency-converter/src/main/kotlin/com/cc/currencyconverter/navigation/: CurrencyConverterScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
